s8/TopPlaces/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxPhotos" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
        <Image x:Name="image1" Stretch ="Fill" Source="/photos/amsterdam.jpg" Margin="242,53,192,104"/>
        <Label x:Name="Titre" Content="Top Places" Style="{StaticResource TitreStyle}" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Description"  HorizontalAlignment="Left" Margin="183,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="URI fichier"  HorizontalAlignment="Left" Margin="377,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="nb votes" HorizontalAlignment="Left" Margin="589,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_value" Content="Description_value" HorizontalAlignment="Left" Margin="183,396,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_value" Content="URI fichier_value" HorizontalAlignment="Left" Margin="377,396,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_value" Content="nb votes_value" HorizontalAlignment="Left" Margin="589,396,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

